{
    "name": "merapi-plugin-express",
    "version": "0.3.4",
    "description": "Merapi Plugin for Express App",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha",
        "cover": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kata-ai/merapi-plugin-express.git"
    },
    "keywords": [
        "express",
        "merapi"
    ],
    "author": "Ahmad Rizqi Meydiarso",
    "license": "ISC",
    "homepage": "https://github.com/kata-ai/merapi-plugin-express",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "merapi": "^0.17.1",
        "type-check": "^0.3.2"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^3.0.0",
        "istanbul": "^0.4.5",
        "mocha": "^3.2.0"
    }
}